{
  "name": "motion-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=22.18",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo dev --filter=web",
    "dev:storybook": "turbo dev --filter=workshop",
    "build": "turbo build",
    "build:storybook": "turbo build --filter=workshop",
    "analyze": "node scripts/analyze.mjs",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "test:codegen": "pnpm --filter @motion-studio/codegen test",
    "test:compile": "node scripts/verify-export-compile.mjs",
    "test:e2e": "turbo test:e2e",
    "build:instrumented": "node scripts/build-instrumented.mjs",
    "test:e2e:perf": "node scripts/build-instrumented.mjs && pnpm --filter e2e test:e2e:perf",
    "test:e2e:a11y": "pnpm --filter e2e test:e2e:a11y",
    "test:e2e:export": "pnpm --filter e2e test:e2e:export",
    "generate:tokens": "tsx packages/tokens/src/build/generate.ts",
    "generate:thumbnails": "node scripts/generate-thumbnails.mjs",
    "generate:fixtures": "tsx scripts/generate-fixtures.ts",
    "generate:templates": "tsx scripts/generate-templates.ts",
    "generate:docs-index": "tsx scripts/generate-docs-index.ts",
    "generate:landing": "tsx scripts/generate-landing-export.ts",
    "measure:export": "tsx scripts/measure-export.ts",
    "golden:update": "pnpm --filter @motion-studio/codegen golden:update",
    "verify:html-export": "node scripts/verify-html-export.mjs",
    "generate:export-fixture": "tsx scripts/generate-export-fixture.ts",
    "clean": "turbo clean && rm -rf node_modules",
    "check:deps": "node scripts/check-deps.mjs",
    "check:registry": "tsx scripts/check-registry.ts",
    "check:docs-index": "tsx scripts/generate-docs-index.ts --check",
    "check:secrets": "node scripts/check-secrets.mjs",
    "size-limit": "size-limit",
    "measure:routes": "node scripts/measure-routes.mjs",
    "check:commit-msg": "node scripts/check-commit-msg.mjs",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@motion-studio/blocks": "workspace:*",
    "@motion-studio/codegen": "workspace:*",
    "@motion-studio/motion": "workspace:*",
    "@motion-studio/schema": "workspace:*",
    "@motion-studio/theme": "workspace:*",
    "@size-limit/file": "^13.0.3",
    "ffmpeg-static": "^5.3.0",
    "lefthook": "^1.13.6",
    "size-limit": "^13.0.3",
    "tsx": "^4.23.7",
    "turbo": "^2.5.8",
    "typescript": "~5.6.3"
  }
}
